@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square, .btn-sm-square, .btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn {
    transition: .5s;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


.container {
  width: 300px;
  padding: 20px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    z-index: 15;
}

#profile_image, #profile-image,#profile_image:hover, #profile-image:hover {
    cursor: pointer;
}

/* Nested Tables in DataTable are centered*/
.centered-table{
    display:flex;
    justify-content:center;
}
.centered-table table{
    width:100%;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.did-floating-label-content {
    position: relative;
    margin-bottom: 20px;
}
.did-floating-label {
  color: #2c445c;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 20px;
  top: 8px;
  padding: 0 5px;
  background: #fff;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.did-floating-input, .did-floating-select {
  font-size: 15px;
  display: block;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  background: #fff;
  color: #323840;
  border: 1px solid #2c445c;
  border-radius: 22px;
  box-sizing: border-box;
}

input:disabled {
    cursor: not-allowed;
    background-color: -internal-light-dark(rgba(239, 239, 239, 0.3), rgba(59, 59, 59, 0.3)) !important;
    color: rgb(170, 170, 170) !important;
    border-color: rgba(118, 118, 118, 0.3) !important;
}

.disabled-field {
    cursor: not-allowed;
    background-color: -internal-light-dark(rgba(239, 239, 239, 0.3), rgba(59, 59, 59, 0.3)) !important;
    color: rgb(170, 170, 170) !important;
    border-color: rgba(118, 118, 118, 0.3) !important;
}
.disabled-field-label {
    color: rgb(170, 170, 170) !important;
}

input.shift-focused-input {
    cursor: default;
    border-color: rgb(14 113 186) !important;
    color: rgb(84, 84, 84) !important;
}
input.shift-success-input {
    cursor: not-allowed;
    border-width: 1.5px;
    border-color: rgb(76 212 0) !important;
    color: rgb(84, 84, 84) !important;
}


select.did-floating-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select.did-floating-select::-ms-expand {
  display: none;
}

/*NOOR AHMED*/
.did-floating-input:focus, .did-floating-select:focus {
    outline: none;
    border: 1px solid #2c445c;
}

.did-floating-input:focus ~ .did-floating-label, .did-floating-select:focus ~ .did-floating-label {
    top: -9px;
    font-size: 13px;
    border: 1px solid #2c445c;
}

.did-floating-input:placeholder-shown ~ .did-floating-label {
    top: -9px;
    font-size: 13px;
}
.did-floating-input:not(:placeholder-shown) ~ .did-floating-label {
  top: -9px;
  font-size: 13px;
}


.did-floating-select:not([value=""]):valid ~ .did-floating-label {
  top: -8px;
  font-size: 13px;
}
.did-floating-select[value=""]:focus ~ .did-floating-label {
  top: 11px;
  font-size: 13px;
}


.did-floating-select:not([multiple]):not([size]) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6' viewBox='0 0 8 6'%3E%3Cpath id='Path_1' data-name='Path 1' d='M371,294l4,6,4-6Z' transform='translate(-371 -294)' fill='%23003d71'/%3E%3C/svg%3E%0A");
  background-position: right 15px top 50%;
  background-repeat: no-repeat;
}
.did-error-input .did-floating-input, .did-error-input .did-floating-select {
  border: 2px solid #9d3b3b;
  color: #9d3b3b;
}
.did-error-input .did-floating-label {
  font-weight: 600;
  color: #9d3b3b;
}
.did-error-input .did-floating-select:not([multiple]):not([size]) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='6' viewBox='0 0 8 6'%3E%3Cpath id='Path_1' data-name='Path 1' d='M371,294l4,6,4-6Z' transform='translate(-371 -294)' fill='%239d3b3b'/%3E%3C/svg%3E%0A");
}
.input-group {
  display: flex;
}
.input-group .did-floating-input {
  border-radius: 0 4px 4px 0;
  border-left: 0;
  padding-left: 0;
}
.input-group-append {
  display: flex;
  align-items: center;
}
/* margin-left:-1px;
*/
    .input-group-text {
  display: flex;
  align-items: center;
  font-weight: 400;
  height: 34px;
  color: #323840;
  padding: 0 5px 0 20px;
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #2c445c;
  border-radius: 4px 0 0 4px;
  border-right: none;
}


.map-container-9,
.map-container-10,
.map-container-11 {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-9 iframe,
.map-container-10 iframe,
.map-container-11 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

#map { height: 580px; }



.deneb_footer .copyright_area {
  background: #edecf0;
  padding: 10px 0;
}
.deneb_footer .copyright_area .copyright_text {
  text-align: center;
}
.deneb_footer .copyright_area .copyright_text p {
  color: #011a3e;
}
.deneb_footer .copyright_area .copyright_text p span {
  color: #feb000;
}




/* DATATABLES BUTTONS */



/* Change the background color of the buttons */
#data_table_wrapper .btn {
  background-color: #d3d9df; /* Change to your desired color */
  margin: 2px;
  color: Black; /* Change the text color to contrast with the background */
  border: #d3d9df;
}

/* Change the background color when hovering over the buttons */
#data_table_wrapper .btn:hover {
  background-color: #2c445c; /* Change to your desired hover color */
  color: white; /* Change the text color to contrast with the background */
  border: #d3d9df;
}

/* Change the background color of the buttons */
#data_table_sos_wrapper .btn {
  background-color: #d3d9df; /* Change to your desired color */
  margin: 2px;
  color: Black; /* Change the text color to contrast with the background */
  border: #d3d9df;
}

/* Change the background color when hovering over the buttons */
#data_table_sos_wrapper .btn:hover {
  background-color: #2c445c; /* Change to your desired hover color */
  color: white; /* Change the text color to contrast with the background */
  border: #d3d9df;
}

/* Change the background color of the buttons */
#data_table_fence_wrapper .btn {
  background-color: #d3d9df; /* Change to your desired color */
  margin: 2px;
  color: Black; /* Change the text color to contrast with the background */
  border: #d3d9df;
}

/* Change the background color when hovering over the buttons */
#data_table_fence_wrapper .btn:hover {
  background-color: #2c445c; /* Change to your desired hover color */
  color: white; /* Change the text color to contrast with the background */
  border: #d3d9df;
}



.table{
  color: #2c445c;
}






/* ERROR START */

.error-field {
  border: 2px solid red;
}

.error-icon {
  position: absolute;
  top: 8px;
  right: 20px;
  color: red;
  display: none; /* Initially hide the error icon */
}

.error-field.error {
  border: 2px solid red;
}

.error-field.error + .error-icon {
  display: block; /* Show the error icon when there's an error */
}


/* ERROR END */


.important-star {
    color: red;
}

/*ADD EMPLOYEE FORM*/
.pic_action_btn .open_camera_btn, .pic_action_btn .reset_camera_btn {
    background-color: var(--main-primary1-color);
    color: white;
}

.pic_action_btn .open_camera_btn:hover, .pic_action_btn .reset_camera_btn:hover {
    background-color: white;
    color: var(--main-primary1-color);
}

#cameraModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    z-index: 1000;
    max-width: 25%;
    max-height: auto;
    overflow: auto;
    text-align: center;
}


/*  LEAVE MANAGEMENT PROGRESS BAR START */

.progress{
  width: 150px;
  height: 150px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}
.progress:after{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.progress > span{
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left{
  left: 0;
}
.progress .progress-bar{
  width: 100%;
  height: 100%;
  background: none;
  border-width: 2px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.progress .progress-left .progress-bar{
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right{
  right: 0;
}
.progress .progress-right .progress-bar{
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
  width: 85%;
  height: 85%;
  border-radius: 50%;
  border: 2px solid #ebebeb;
  font-size: 32px;
  line-height: 125px;
  text-align: center;
  position: absolute;
  top: 7.5%;
  left: 7.5%;
}
.progress.blue .progress-bar{
  border-color: #049dff;
}
.progress.blue .progress-value{
  color: #049dff;
}
.progress.blue .progress-left .progress-bar{
  animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
  border-color: #fdba04;
}
.progress.yellow .progress-value{
  color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
  animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
  border-color: #ed687c;
}
.progress.pink .progress-value{
  color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
  animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
  border-color: #1abc9c;
}
.progress.green .progress-value{
  color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
  animation: loading-5 1.2s linear forwards 1.8s;
}
/* @keyframes loading-1{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
  }
}
@keyframes loading-2{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(144deg);
      transform: rotate(144deg);
  }
}
@keyframes loading-3{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
  }
}
@keyframes loading-4{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(36deg);
      transform: rotate(36deg);
  }
}
@keyframes loading-5{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(126deg);
      transform: rotate(126deg);
  }
}
@media only screen and (max-width: 990px){
  .progress{ margin-bottom: 20px; }
} */


/*  LEAVE MANAGEMENT PROGRESS BAR END */


.remaining-circular-progress{
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background: conic-gradient(#3e4676 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.remaining-circular-progress::before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fff;
}

.utilized-circular-progress{
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background: conic-gradient(red 3.6deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.utilized-circular-progress::before{
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #fff;
}


.progress-bar{
  border-radius: 50%;
  border-color: #d3d9df;
  color: #9d3b3b;
}

.progress-value{
    position: relative;
    
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 40px;
    font-weight: 600;
    color: #3e4676;
    /* top: 50%;
    left: 50%; */
}
.text{
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}






/*FOR DISPENSER*/

.stats-container {
    display: flex;
    gap: 20px;
    MARGIN-TOP: 10%;
    margin-bottom: 30px;
    padding: 20px;
    flex-wrap: wrap;
}




body {
    background: #f4f6fa;
    margin: 0;

}

.card-icon {
    font-size: 2.5rem;
    padding: 18px;
    border-radius: 10px;
}

.bg-blue {
    background: #2699fb;
    color: #fff;
}

.bg-orange {
    background: #f6aa1c;
    color: #fff;
}

.bg-yellow {
    background: #ffc107;
    color: #fff;
}

.bg-green {
    background: #5cc47f;
    color: #fff;
}

.stat-card {
    min-width: 220px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 18px;
    box-shadow: 0 2px 8px #0001;
    padding: 18px 24px;
}

.dt-buttons .btn {
    margin-right: 5px;
}

.table thead {
    background: #3a4151;
    color: #fff;
}

.table th, .table td {
    vertical-align: middle;
    font-size: 15px;
}

.form-label {
    font-weight: 500;
}

.form-control, .form-select {
    background: #fff !important;
    border-radius: 6px;
}

.search-row {
    margin-top: 22px;
    margin-bottom: 10px;
}

.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
    font-size: 15px;
}

@media (max-width: 767px) {
    .stat-card {
        flex-direction: column;
        min-width: 90vw;
        gap: 10px;
    }

    .search-row > .col-md-3, .search-row > .col-md-2, .search-row > .col-md-4 {
        margin-bottom: 10px;
    }
}